import pygame.image

WIN_WIDTH = 1215 # je crée la variable de la largeur
WIN_HEIGHT = 608
CAMERA = pygame.math.Vector2((0, 0))
ENEMY_LAYER = 3
PLAYER_LAYER = 4  # je dit a pygame d'afficher mon personnage en deuxième(a la couche 2)
BLOCK_LAYER = 2 # je dit a pygame d'afficher mon mur en premier(a la couche 1)
GROUND_LAYER = 1

TAILLE_TUILE = 32  # Je définie la taille de mes tuiles

RED = (255, 0, 0)  # je définie la couleur rouge
BLACK = (0, 0, 0)  # je définie la couleur noir
BLUE = (0, 0, 255)
WHITE = (255, 255, 255)
PV_PLAYER = 6
GROUND_BOSS = (416, 160)
gigachad= pygame.image.load('img/gigachad.png')
FPS = 50
VITESSE_JOUEUR = 3
VITESSE_ENNEMIE = 2
map0 = [
    'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
    'B....................................B',
    'B.......FF...........................5',
    'B......FFF...........................5',
    'B......FF............................B',
    'B...........................EE.......B',
    'B...........................EE.......B',
    'B....................................B',
    'B........FFFFFF......................B',
    'B........FFFF.....P..................B',
    'B........FFFF........................B',
    'B......................LL............B',
    'B....................................B',
    'B....................................B',
    'B...........V..................V.....B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'BBBBBBBBBBBBBBBBB222BBBBBBBBBBBBBBBBBB',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'BBBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBB',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'B....................................B',
    'BBBBBBBBBBBBBBBBB...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
    'B....................................BB....................................B',
    'B....................................BB....................................B',
    'B....................................BB....................................B',
    'B....................................BB....................................B',
    'B..........................................................................B',
    'B..........................................................................B',
    'B..........................................................................B',
    'B....................................BB....................................B',
    'B....................................BB....................................B',
    'B....................................BB....................................B',
    'B....................................BB....................................B',
    'B....................................BB....................................B',
    'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB',
    ]
